<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="BC668866-1493-443B-E92A-F03EA25A2298" name="HB_ALMACEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C392ADE5-A037-A069-E730-BEAACDC283D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1157679A-AE59-80A9-D897-347005B06413" name="HB_BOLETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C392ADE5-A037-A069-E730-BEAACDC283D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C762E55C-32F0-334B-1442-923E558BCC6E" name="HB_CAJERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C392ADE5-A037-A069-E730-BEAACDC283D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="311DF7E3-68B9-4A12-3BFC-241D4B59D858" name="HB_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C392ADE5-A037-A069-E730-BEAACDC283D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F44607F-1643-DC06-9959-B0FE2F8F7ECB" name="HB_COMBO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C392ADE5-A037-A069-E730-BEAACDC283D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7EE97466-92D6-3F34-13AF-A2B98057023A" name="HB_COMPROBANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C392ADE5-A037-A069-E730-BEAACDC283D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49920348-F184-DCFC-BD0D-F9C0FC10DBF1" name="HB_COMPROBANTE_METODO_PAGOv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C392ADE5-A037-A069-E730-BEAACDC283D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19AD1027-647F-A90F-49A1-18025508A0A7" name="HB_ENTREGA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C392ADE5-A037-A069-E730-BEAACDC283D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2F65B9F-2867-5063-4D2B-2E1392F9545E" name="HB_FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C392ADE5-A037-A069-E730-BEAACDC283D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9EDF5334-A365-E41C-F137-36A2B1CB6BB1" name="HB_HAMBURGUESA_INGREDIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C392ADE5-A037-A069-E730-BEAACDC283D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9DE81CFE-89BB-B255-FD3F-023201299041" name="HB_HAMBURGUESA_PROMOCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C392ADE5-A037-A069-E730-BEAACDC283D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19FBD59D-7EFC-B1FD-9E7D-49F2E83F206A" name="HB_INGREDIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C392ADE5-A037-A069-E730-BEAACDC283D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0AA45B45-AF02-2A1E-18DF-F0998DCEAF4D" name="HB_METODO_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C392ADE5-A037-A069-E730-BEAACDC283D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3D24539-D705-CF2A-2CF9-C3DBCC17FB62" name="HB_ORDEN_HAMBURGUESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C392ADE5-A037-A069-E730-BEAACDC283D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83D4B874-FC91-3F55-A1ED-DB1157499B8D" name="HB_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C392ADE5-A037-A069-E730-BEAACDC283D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1683E1A3-526C-6903-EB92-655C584F7A7F" name="HB_PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C392ADE5-A037-A069-E730-BEAACDC283D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="5E563A59-0BE1-7B15-4C26-74EDEFE97EC2" name="HB_ALMACEN_HB_INGREDIENTE_FK" seqName="seg_0" containerID="BC668866-1493-443B-E92A-F03EA25A2298" refContainerID="19FBD59D-7EFC-B1FD-9E7D-49F2E83F206A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C392ADE5-A037-A069-E730-BEAACDC283D8" propertySourceId="19FBD59D-7EFC-B1FD-9E7D-49F2E83F206A" propertyTargetId="BC668866-1493-443B-E92A-F03EA25A2298"/>
   <object objectType="FKIndexAssociation" objectID="41DBBFD2-4EF2-E2D5-0CB7-FE5DDB93316F" name="HB_BOLETA_HB_COMPROBANTE_FK" seqName="seg_0" containerID="1157679A-AE59-80A9-D897-347005B06413" refContainerID="7EE97466-92D6-3F34-13AF-A2B98057023A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C392ADE5-A037-A069-E730-BEAACDC283D8" propertySourceId="7EE97466-92D6-3F34-13AF-A2B98057023A" propertyTargetId="1157679A-AE59-80A9-D897-347005B06413"/>
   <object objectType="FKIndexAssociation" objectID="5F8D42D8-DF0B-8DAB-131A-8B7825F97BD6" name="HB_COMPROBANTE_HB_PEDIDO_FK" seqName="seg_0" containerID="7EE97466-92D6-3F34-13AF-A2B98057023A" refContainerID="83D4B874-FC91-3F55-A1ED-DB1157499B8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C392ADE5-A037-A069-E730-BEAACDC283D8" propertySourceId="83D4B874-FC91-3F55-A1ED-DB1157499B8D" propertyTargetId="7EE97466-92D6-3F34-13AF-A2B98057023A"/>
   <object objectType="FKIndexAssociation" objectID="0C47BB89-4D78-9F75-0FEE-E199CA57348B" name="HB_COMPROBANTE_METODO_PAGO_HB_COMPROBANTE_FK" seqName="seg_0" containerID="49920348-F184-DCFC-BD0D-F9C0FC10DBF1" refContainerID="7EE97466-92D6-3F34-13AF-A2B98057023A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C392ADE5-A037-A069-E730-BEAACDC283D8" propertySourceId="7EE97466-92D6-3F34-13AF-A2B98057023A" propertyTargetId="49920348-F184-DCFC-BD0D-F9C0FC10DBF1"/>
   <object objectType="FKIndexAssociation" objectID="B64629F4-51FA-04C2-2F09-E42D79077F69" name="HB_COMPROBANTE_METODO_PAGO_HB_METODO_PAGO_FK" seqName="seg_0" containerID="49920348-F184-DCFC-BD0D-F9C0FC10DBF1" refContainerID="0AA45B45-AF02-2A1E-18DF-F0998DCEAF4D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C392ADE5-A037-A069-E730-BEAACDC283D8" propertySourceId="0AA45B45-AF02-2A1E-18DF-F0998DCEAF4D" propertyTargetId="49920348-F184-DCFC-BD0D-F9C0FC10DBF1"/>
   <object objectType="FKIndexAssociation" objectID="72A3C331-D25C-A0A3-364A-73DFC9276627" name="HB_ENTREGA_HB_PEDIDO_FK" seqName="seg_0" containerID="19AD1027-647F-A90F-49A1-18025508A0A7" refContainerID="83D4B874-FC91-3F55-A1ED-DB1157499B8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C392ADE5-A037-A069-E730-BEAACDC283D8" propertySourceId="83D4B874-FC91-3F55-A1ED-DB1157499B8D" propertyTargetId="19AD1027-647F-A90F-49A1-18025508A0A7"/>
   <object objectType="FKIndexAssociation" objectID="173A5BB5-8AB7-3C45-1C91-94E79857A8B1" name="HB_FACTURA_HB_COMPROBANTE_FK" seqName="seg_0" containerID="C2F65B9F-2867-5063-4D2B-2E1392F9545E" refContainerID="7EE97466-92D6-3F34-13AF-A2B98057023A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C392ADE5-A037-A069-E730-BEAACDC283D8" propertySourceId="7EE97466-92D6-3F34-13AF-A2B98057023A" propertyTargetId="C2F65B9F-2867-5063-4D2B-2E1392F9545E"/>
   <object objectType="FKIndexAssociation" objectID="4DBBA668-63B7-418A-E830-15020F908B44" name="HB_HAMBURGUESA_INGREDIENTE_HB_INGREDIENTE_FK" seqName="seg_0" containerID="9EDF5334-A365-E41C-F137-36A2B1CB6BB1" refContainerID="19FBD59D-7EFC-B1FD-9E7D-49F2E83F206A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C392ADE5-A037-A069-E730-BEAACDC283D8" propertySourceId="19FBD59D-7EFC-B1FD-9E7D-49F2E83F206A" propertyTargetId="9EDF5334-A365-E41C-F137-36A2B1CB6BB1"/>
   <object objectType="FKIndexAssociation" objectID="F8520253-9434-B9A0-73A1-3941BBC2F562" name="HB_HAMBURGUESA_INGREDIENTE_HB_PRODUCTO_FK" seqName="seg_0" containerID="9EDF5334-A365-E41C-F137-36A2B1CB6BB1" refContainerID="1683E1A3-526C-6903-EB92-655C584F7A7F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C392ADE5-A037-A069-E730-BEAACDC283D8" propertySourceId="1683E1A3-526C-6903-EB92-655C584F7A7F" propertyTargetId="9EDF5334-A365-E41C-F137-36A2B1CB6BB1"/>
   <object objectType="FKIndexAssociation" objectID="E88C8929-59A5-ED90-E03E-90CDC43AE338" name="HB_HAMBURGUESA_PROMOCION_HB_COMBO_FK" seqName="seg_0" containerID="9DE81CFE-89BB-B255-FD3F-023201299041" refContainerID="3F44607F-1643-DC06-9959-B0FE2F8F7ECB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C392ADE5-A037-A069-E730-BEAACDC283D8" propertySourceId="3F44607F-1643-DC06-9959-B0FE2F8F7ECB" propertyTargetId="9DE81CFE-89BB-B255-FD3F-023201299041"/>
   <object objectType="FKIndexAssociation" objectID="A40571EA-9C41-2160-1042-BE49405855E9" name="HB_HAMBURGUESA_PROMOCION_HB_PRODUCTO_FK" seqName="seg_0" containerID="9DE81CFE-89BB-B255-FD3F-023201299041" refContainerID="1683E1A3-526C-6903-EB92-655C584F7A7F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C392ADE5-A037-A069-E730-BEAACDC283D8" propertySourceId="1683E1A3-526C-6903-EB92-655C584F7A7F" propertyTargetId="9DE81CFE-89BB-B255-FD3F-023201299041"/>
   <object objectType="FKIndexAssociation" objectID="6F831FA0-0BBD-2746-3873-0686A143B1DE" name="HB_ORDEN_HAMBURGUESA_HB_PEDIDO_FK" seqName="seg_0" containerID="D3D24539-D705-CF2A-2CF9-C3DBCC17FB62" refContainerID="83D4B874-FC91-3F55-A1ED-DB1157499B8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C392ADE5-A037-A069-E730-BEAACDC283D8" propertySourceId="83D4B874-FC91-3F55-A1ED-DB1157499B8D" propertyTargetId="D3D24539-D705-CF2A-2CF9-C3DBCC17FB62"/>
   <object objectType="FKIndexAssociation" objectID="591ED779-AC1B-BC13-999D-F733EB47E735" name="HB_ORDEN_HAMBURGUESA_HB_PRODUCTO_FK" seqName="seg_0" containerID="D3D24539-D705-CF2A-2CF9-C3DBCC17FB62" refContainerID="1683E1A3-526C-6903-EB92-655C584F7A7F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C392ADE5-A037-A069-E730-BEAACDC283D8" propertySourceId="1683E1A3-526C-6903-EB92-655C584F7A7F" propertyTargetId="D3D24539-D705-CF2A-2CF9-C3DBCC17FB62"/>
   <object objectType="FKIndexAssociation" objectID="D057F12E-C915-DB81-6445-0C509949380B" name="HB_PEDIDO_HB_CAJERO_FK" seqName="seg_0" containerID="83D4B874-FC91-3F55-A1ED-DB1157499B8D" refContainerID="C762E55C-32F0-334B-1442-923E558BCC6E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C392ADE5-A037-A069-E730-BEAACDC283D8" propertySourceId="C762E55C-32F0-334B-1442-923E558BCC6E" propertyTargetId="83D4B874-FC91-3F55-A1ED-DB1157499B8D"/>
   <object objectType="FKIndexAssociation" objectID="C4BD9B79-B7D1-7A20-58D6-75D786300594" name="HB_PEDIDO_HB_CLIENTE_FK" seqName="seg_0" containerID="83D4B874-FC91-3F55-A1ED-DB1157499B8D" refContainerID="311DF7E3-68B9-4A12-3BFC-241D4B59D858" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C392ADE5-A037-A069-E730-BEAACDC283D8" propertySourceId="311DF7E3-68B9-4A12-3BFC-241D4B59D858" propertyTargetId="83D4B874-FC91-3F55-A1ED-DB1157499B8D"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
